lista = [[1,"mercado",1000],[2,"agua, luz e net",500],[3,"aluguel",1500],[4,"lazer",600],[5,"cartão de crédito",1200]]



def ordenando ():
    global lista
    print(lista)
    # newlista=[]
    # for x in lista:
    #     newlista.append(x[1])
    #     newlista.append(x[2])

    print('newlista: ',lista)
    listord=[]
    L=len(lista)
    v=True
    m=0

    while L!=0:
        y = lista[m]
        for i in lista:
            if y[1]>i[1]: 
                y=i
        for i in lista:
            if y[1]<=i[1]:
                v=True
            else:
                v=False
                m+=1    
        if v == True:        
            lista.remove(y)
            listord.append(y)
            m=0
        L=len(lista)
    print('lista ordenada = ', listord)
    return listord



print("a lista : ", ordenando)