#salvando no txt
    with open(f'cad_obra.txt','a') as txtcadobra:
        for z in obrascad:
            if z == '':
                z='-'
            txtcadobra.write(f'{z},')
        txtcadobra.write('\n')
    with open(f'{nome_obra}/dados.txt','a') as txtdados:
        for z in obrascad:
            if z == '':
                z='-'
            txtdados.write(f'{z}, ')
        txtdados.write('\n')
    with open(f'{nome_obra}/gestores.txt', 'a') as txtgestores:
        for z in gestores:
            if z == '':
                z = '-'
            txtgestores.write(f'{z}, ')
        txtgestores.write('\n')