lista = [["mercado",1000],["agua, luz e net",500],["aluguel",1500],["lazer",600],["cartão de crédito",1200]]



def ordenando (lista):
    
    listord=[]
    L=len(lista)
    v=True
    m=0

    while L!=0:
        y = lista[m]
        for i in lista:
            if y[1]>i[1]: 
                y=i
        for i in lista:
            if y[1]<=i[1]:
                v=True
            else:
                v=False
                m+=1    
        if v == True:        
            lista.remove(y)
            listord.append(y)
            m=0
        L=len(lista)
    print('lista ordenada = ', listord)
    return listord



print(ordenando(lista))